\relax 
\newlabel{myqnnum}{{1}{1}}
\newmarginnote{note.1.1}{{1}{6786687sp}}
\newmarginnote{note.1.2}{{1}{9228704sp}}
\newmarginnote{note.1.3}{{1}{9228704sp}}
\newmarginnote{note.1.4}{{1}{3729359sp}}
\newmarginnote{note.1.5}{{1}{27970199sp}}
\newlabel{myqnnum-a}{{2}{1}}
\newmarginnote{note.1.6}{{1}{22271418sp}}
\newmarginnote{note.1.7}{{1}{11383448sp}}
\newmarginnote{note.1.8}{{1}{14789377sp}}
\newmarginnote{note.1.9}{{1}{9701224sp}}
\newmarginnote{note.1.10}{{1}{3729359sp}}
\newmarginnote{note.1.11}{{1}{27970198sp}}
\newmarginnote{note.1.12}{{1}{14208651sp}}
\newmarginnote{note.1.13}{{1}{17501845sp}}
\newmarginnote{note.1.14}{{1}{9228704sp}}
\newmarginnote{note.1.15}{{1}{27924699sp}}
\newmarginnote{note.1.16}{{1}{3729359sp}}
\newmarginnote{note.2.1}{{2}{21255606sp}}
\newmarginnote{note.2.2}{{2}{21255606sp}}
\newmarginnote{note.2.3}{{2}{27970198sp}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
